% !TeX encoding = UTF-8
% This file contains various sample entries for testing the
% biblatex package. It is distributed under the
% Creative Commons Attribution 3.0-Unported License (CC BY 3.0). 
% A copy of that license is available at
%    http://creativecommons.org/licenses/by/3.0/deed.en_GB}


@inbook{Fiat:1987,
	author = {Fiat, Amos and Shamir, Adi},
	title = {How To Prove Yourself: Practical Solutions to Identification and Signature Problems},
	booktitle = {Advances in Cryptology -- CRYPTO' 86},
	editor = {Odlyzko, Andrew M},
	series = {Lecture Notes in Computer Science},
	volume = {263},
	publisher = {Springer Berlin Heidelberg},
	pages = {186--194},
	date = {1987},
},

@article{ID,
	author = {author},
	title = {title},
	journaltitle = {journaltitle},
	date = {date},
}

@book{ID,
	author = {author},
	title = {title},
	date = {date},
}

@inproceedings{ID,
	author = {author},
	editor = {editor},
	title = {title},
	booktitle = {booktitle},
	date = {date},
}


@online{ID,
	title = {title},
	date = {date},
	url = {url},
}

@report{ID,
	author = {author},
	title = {title},
	type = {type},
	institution = {institution},
	date = {date},
}

@misc{ID,
	title = {title},
	date = {date},
}



