% !TeX root = Chapter1.tex
%% ^^^^^^^^^^^^^^^^^^^^^^^^^^ Change to match title of file
%% ----------------------------------------------------------------
%% Chapter1.tex
%% ---------------------------------------------------------------- 

\documentclass[../main/Progress.tex]{subfiles}

%TODO uncomment the bib resource if you want autocomplete for references. Remember to comment it out before compiling your main document.
%\addbibresource{../Bibliography/biblio.bib} 

\begin{document}
	\chapter[Sample Chapter]{Sample Chapter}
	\section{Sample section}
	\subsection{Sample subsection}



\end{document}