% Load any packages needed for this document
\usepackage[british]{babel}
\usepackage[utf8]{inputenc}
\usepackage{fontspec}
\usepackage[mono=false]{libertine}
\usepackage[scaled=0.8]{beramono}
\usepackage[style=british]{csquotes}

\setcounter{secnumdepth}{3}
\counterwithout{footnote}{chapter} %PART of the chngcntr package to allow continuous numbering of footnotes

\usepackage{microtype,ragged2e,multicol,booktabs,cleveref,tabularx,todonotes,pdflscape,pgfgantt,chngcntr,graphicx,multirow,adjustbox,rotating,tablefootnote,threeparttable,capt-of,mdframed}

%customise cleveref
\crefname{table}{\textsc{table}}{\textsc{tables}}
\Crefname{table}{\textsc{Table}}{\textsc{Tables}}
\crefname{figure}{\textsc{figure}}{\textsc{figures}}
\Crefname{figure}{\textsc{Figure}}{\textsc{Figures}}
\crefname{footnote}{n}{nn}
\Crefname{footnote}{n}{nn}

\usepackage[inline]{enumitem} %<--- To allow inline lists
\setlist[description]{%
	font=\ttfamily\mdseries,
	leftmargin=3.8cm,
	labelwidth=3.6cm,
	labelsep=0.2cm}

\usepackage[final]{pdfpages} %<--- To include pdf documents in the appendices

\renewcommand{\linespread}{1.2}


%TO automate the nomenclature
\usepackage[]{nomencl} %REMOVE `refpage' BEFORE FINAL

\makenomenclature
\setlength\nomlabelwidth{4cm} %to add more padding for large abbreviations
\renewcommand{\nomlabel}[1]{\hfil #1\hspace{2em}} %to flush it right and add space in between
%\setlength{\nomitemsep}{.3em
%	%-\parsep
%	} %No extra skip
\newcommand*{\nom}[2]{#1\nomenclature{#1}{#2}} %USE: \nom{ABRV}{Explanation} - the ABRV will also be printed


%AUTOMATIC period at the end of footnote
%first make quotations treated like a fullstop
\newcommand{\close}{''{\spacefactor=3000}}
%to ensure no fullstops after quotation marks, use \say{phrase}
\newcommand{\say}[1]{``#1''{\spacefactor=3000}}

\makeatletter%
\long\def\@makefntext#1{%
	\parindent 1em\noindent \hb@xt@ 1.8em{\hss\@makefnmark}#1%
	\ifnum\the\spacefactor<3000.\fi}
\makeatother

%FORCE INDENT a selected paragraph
%use with \forceindent
\newcommand{\forceindent}{\leavevmode{\parindent=1.5em\indent}}


\usepackage{etoolbox} %TO make TOC fit into one page
\makeatletter
\patchcmd{\l@chapter}{1.0em}{0.5em}{}{}
\makeatother

% HYPHENATION
\hyphenation{am-end-ed}
\hyphenation{nieu-wen-huis}
\hyphenation{sti-cht-ing}

% HYPER REF
%% \removecolourlinks    % Uncomment this command to remove colour from any links

%CHANGE quote fonts
\newenvironment{itquote}
{\begin{quote}\small\ttfamily}
	{\end{quote}}

%Override department, faculty and group info
\newcommand{\dept}[2]{\department{\texorpdfstring{\href{#1}{#2}}{#2}}}
\renewcommand{\DEPTNAME}{\MakeUppercase{\deptname}}
\newcommand{\fact}[2]{\faculty{\texorpdfstring{\href{#1}{#2}}{#2}}}
\renewcommand{\FACNAME}{\MakeUppercase{\facname}}
\newcommand{\grp}[2]{\group{\texorpdfstring{\href{#1}{#2}}{#2}}}
\renewcommand{\GROUPNAME}{\MakeUppercase{\groupname}}

%For footnotes in titles
\newcounter{savefootnote}